# Vite
VITE_STORE_PORT=5173
VITE_ADMIN_PORT=5174

VITE_API_URL=http://localhost:5000
VITE_STORE_URL=http://localhost:5173
VITE_ADMIN_URL=http://localhost:5174

# API
PORT=5000

STORE_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174

DATABASE_URL=

JWT_SECRET=

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=

VNP_TMNCODE=
VNP_HASHSECRET=
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:5000/payment/vnpay/callback

GHN_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
